{
  "name": "omrx",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/OMRX-TCC/OMRX-TCC#readme",
  "bugs": {
    "url": "https://github.com/OMRX-TCC/OMRX-TCC/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OMRX-TCC/OMRX-TCC.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "postinstall": "node scripts/setup.js"
  },
  "dependencies": {
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "mysql2": "^3.24.4"
  },
    "workspaces": ["frontend"]
}
